<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Item Name Field -->
    <EditText
        android:id="@+id/name_Field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_name"
        android:inputType="text" />

    <!-- Price Field -->
    <EditText
        android:id="@+id/price_Field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/price"
        android:inputType="numberDecimal" />

    <!-- Details Field -->
    <EditText
        android:id="@+id/details_Field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/details"
        android:inputType="text" />

    <!-- Image Preview -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_placeholder"
        android:contentDescription="@string/image_preview" />

    <!-- Upload Image Button -->
    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_image"
        android:layout_marginTop="16dp"
        android:backgroundTint="#fa4a0c"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <!-- Add Item Button -->
    <Button
        android:id="@+id/add_ItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_item"
        android:layout_marginTop="16dp"
        android:backgroundTint="#fa4a0c"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</LinearLayout>
